<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProyectoMarcandoLaRuta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-u5-WPx">
                                <rect key="frame" x="20" y="89" width="560" height="440"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WV1-Xf-CXG">
                                <rect key="frame" x="135" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="tipoSatelite:" destination="BYZ-38-t0r" eventType="valueChanged" id="zmE-Pv-tRC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Satélite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQf-Ew-a8D">
                                <rect key="frame" x="192" y="33" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VJu-bB-lN9"/>
                                    <constraint firstAttribute="width" constant="55" id="gHS-Zn-buo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-EV-Kix">
                                <rect key="frame" x="77" y="33" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3D4-UM-qIa"/>
                                    <constraint firstAttribute="width" constant="55" id="rTB-cJ-ukP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-VQ-EeX">
                                <rect key="frame" x="20" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="tipoNormal:" destination="BYZ-38-t0r" eventType="valueChanged" id="BkS-PG-rw1"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-QO-PFv">
                                <rect key="frame" x="255" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="tipoHibrido:" destination="BYZ-38-t0r" eventType="valueChanged" id="0pI-WT-slW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Híbrido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-hw-cEn">
                                <rect key="frame" x="312" y="33" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qjH-rR-09L"/>
                                    <constraint firstAttribute="width" constant="64" id="zXu-Xf-Eab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poner Pin cada: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-Uj-BRp">
                                <rect key="frame" x="20" y="67" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3Np-sW-ILB"/>
                                    <constraint firstAttribute="height" constant="21" id="ZEw-6u-gJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-3A-gvi">
                                <rect key="frame" x="186" y="66" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="gzk-SQ-gyj"/>
                                    <constraint firstAttribute="height" constant="21" id="vCm-fV-DPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-ht-SfD">
                                <rect key="frame" x="20" y="532" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Si prueban con "City Bicycle Ride" tomen en cuenta que cuando entra al edificio de Apple Inc. el error es por que simula la entrada al edicifio y se pierde la señal.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-B4-C6I">
                                <rect key="frame" x="126" y="62" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="J5A-yj-8YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="cambiaDistancia:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="DDc-Aq-vrx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WV1-Xf-CXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="17s-RP-LZY"/>
                            <constraint firstItem="GcS-3A-gvi" firstAttribute="top" secondItem="OQf-Ew-a8D" secondAttribute="bottom" constant="12" id="3DG-yU-wKd"/>
                            <constraint firstItem="NY6-Uj-BRp" firstAttribute="top" secondItem="9Y8-VQ-EeX" secondAttribute="bottom" constant="8" id="4WR-CW-46h"/>
                            <constraint firstItem="zDc-ht-SfD" firstAttribute="top" secondItem="wX1-u5-WPx" secondAttribute="bottom" constant="3" id="9Lq-Kx-6oz"/>
                            <constraint firstItem="VyC-EV-Kix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="AH6-Kw-ZFa"/>
                            <constraint firstItem="wX1-u5-WPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ac3-WU-pPW"/>
                            <constraint firstItem="9Y8-VQ-EeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FLh-Bm-meb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zDc-ht-SfD" secondAttribute="leading" id="FzP-HN-URN"/>
                            <constraint firstItem="AXA-B4-C6I" firstAttribute="leading" secondItem="NY6-Uj-BRp" secondAttribute="trailing" id="Gs5-1I-mHj"/>
                            <constraint firstItem="kqv-QO-PFv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="I4Y-mi-Itv"/>
                            <constraint firstItem="VyC-EV-Kix" firstAttribute="leading" secondItem="9Y8-VQ-EeX" secondAttribute="trailing" constant="8" id="LRD-UU-sfY"/>
                            <constraint firstItem="kqv-QO-PFv" firstAttribute="leading" secondItem="OQf-Ew-a8D" secondAttribute="trailing" constant="8" id="Nig-cP-tNg"/>
                            <constraint firstItem="wX1-u5-WPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="Osy-UG-vaj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wX1-u5-WPx" secondAttribute="bottom" constant="71" id="Pue-NU-3Ca"/>
                            <constraint firstItem="NSF-hw-cEn" firstAttribute="leading" secondItem="kqv-QO-PFv" secondAttribute="trailing" constant="8" id="SU3-EE-wh9"/>
                            <constraint firstItem="GcS-3A-gvi" firstAttribute="leading" secondItem="AXA-B4-C6I" secondAttribute="trailing" constant="8" id="Ygu-Y0-6vu"/>
                            <constraint firstItem="OQf-Ew-a8D" firstAttribute="leading" secondItem="WV1-Xf-CXG" secondAttribute="trailing" constant="8" id="aFW-FZ-HSv"/>
                            <constraint firstItem="WV1-Xf-CXG" firstAttribute="leading" secondItem="VyC-EV-Kix" secondAttribute="trailing" constant="3" id="bQn-PH-WrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zDc-ht-SfD" secondAttribute="trailing" id="ce7-2s-SvL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Y8-VQ-EeX" secondAttribute="leading" id="djE-6n-CQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zDc-ht-SfD" secondAttribute="bottom" constant="8" symbolic="YES" id="fLa-Lb-Hkk"/>
                            <constraint firstAttribute="trailing" secondItem="wX1-u5-WPx" secondAttribute="trailing" constant="20" id="gPJ-br-D3f"/>
                            <constraint firstItem="OQf-Ew-a8D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="sh1-IW-zdg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NY6-Uj-BRp" secondAttribute="leading" id="t1S-83-lPg"/>
                            <constraint firstItem="NSF-hw-cEn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="tf1-jT-fTy"/>
                            <constraint firstItem="AXA-B4-C6I" firstAttribute="top" secondItem="WV1-Xf-CXG" secondAttribute="bottom" constant="3" id="yof-mw-Av7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="wX1-u5-WPx" id="JK6-BI-Szr"/>
                        <outlet property="swiHibrido" destination="kqv-QO-PFv" id="lla-jh-8Ma"/>
                        <outlet property="swiNormal" destination="9Y8-VQ-EeX" id="PVP-HP-gN7"/>
                        <outlet property="swiSatelite" destination="WV1-Xf-CXG" id="6h1-xy-rtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
    </scenes>
</document>
